<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{subject}}</title>
    <style type="text/css">
      /* Wrapper */
      body,
      .tms-main {
        background-color: #eff6ff;
        font-family: ui-sans-serif, system-ui, Roboto, Helvetica, Arial, sans-serif;
        color: #111827;
        margin: 0;
        padding: 0;
      }
      .tms-container {
        margin: auto;
        width: 90%;
      }

      /* Header */
      .tms-header-container {
        background: #ffffff;
        border-bottom: #0070e0 4px solid;
        padding: 30px 20px 20px 20px;
      }
      .tms-header {
        margin: auto;
        max-width: 600px;
      }
      .tms-logo img,
      .tms-logo .tms-logo-img {
        width: 68px;
        max-width: 100%;
        height: 34px;
        font-family: ui-sans-serif, system-ui, Roboto, Helvetica, Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
        line-height: 40px;
        color: #0070e0;
        border: 0;
      }

      /* Content */
      .tms-content {
        background-color: #ffffff;
        border: 1px solid #f3f4f6;
        border-radius: 8px;
        margin: auto;
        max-width: 600px;
      }
      .tms-content h3 {
        font-family: ui-sans-serif, system-ui, Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
      }
      .tms-content p {
        font-family: ui-sans-serif, system-ui, Roboto, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      .tms-content p.bold {
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
      }
      .tms-content p.bold-base {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
      }
      .tms-content p.bold-lg {
        font-size: 18px;
        line-height: 28px;
        font-weight: bold;
      }
      .tms-content p.code {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        line-height: 40px;
        color: #0070e0;
      }
      .tms-content p.note {
        font-style: italic;
        font-size: 14px;
        line-height: 20px;
        color: #636363;
      }

      /* Footer */
      .tms-footer {
        margin: auto;
        max-width: 600px;
        width: 90%;
      }
      .tms-footer p {
        font-family: ui-sans-serif, system-ui, Roboto, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 16px;
        color: #9ca3af;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body style="font-family: ui-sans-serif, system-ui, Roboto, Helvetica, Arial, sans-serif; background-color: #eff6ff; color: #111827; margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" width="100%" class="tms-main" style="width: 100%; background-color: #eff6ff">
      <tbody>
        <tr>
          <td style="padding: 0 0 20px 0">
            <!-- Header -->
            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #ffffff">
              <tbody>
                <tr>
                  <td align="center" class="tms-header-container" style="padding: 30px 20px 20px 20px; border-bottom: #0070e0 4px solid">
                    <table cellpadding="0" cellspacing="0" width="90%" class="tms-header tms-container" style="width: 90%; max-width: 600px">
                      <tbody>
                        <tr>
                          <td>
                            <div class="tms-logo">
                              <img class="tms-logo-img" src="{{logoUrl}}" alt="{{appName}}" />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Content -->
            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px 0">
                    <table cellpadding="0" cellspacing="0" width="90%" class="tms-content tms-container" style="width: 90%; max-width: 600px; background-color: #ffffff">
                      <tbody>
                        <tr>
                          <td style="padding: 20px">
                            <h3>Thông báo có Doanh nghiệp mới: {{organizationName}}</h3>
                            <p>Người dùng <span style="font-weight: bold">{{userName}}</span> đã tạo một doanh nghiệp mới có tên là <span style="font-weight: bold">{{organizationName}}</span>.</p>
                            <p>Thông tin chi tiết về doanh nghiệp:</p>
                            <ul>
                              <li><span style="font-weight: bold">Tên doanh nghiệp:</span> {{organizationName}}</li>
                              <li><span style="font-weight: bold">Mã số thuế:</span> {{taxCode}}</li>
                              <li><span style="font-weight: bold">Địa chỉ kinh doanh:</span> {{businessAddress}}</li>
                              <li>
                                <span style="font-weight: bold">Thông tin liên hệ:</span>
                                <ul>
                                  <li><span style="font-weight: bold">Họ tên:</span> {{contactName}}</li>
                                  <li><span style="font-weight: bold">Địa chỉ email:</span> {{contactEmail}}</li>
                                  <li><span style="font-weight: bold">Số điện thoại:</span> {{contactPhoneNumber}}</li>
                                </ul>
                              </li>
                              <li>
                                <span style="font-weight: bold">Thông tin người tạo:</span>
                                <ul>
                                  <li><span style="font-weight: bold">Họ tên:</span> {{fullName}}</li>
                                  <li><span style="font-weight: bold">Địa chỉ email:</span> {{email}}</li>
                                  <li><span style="font-weight: bold">Số điện thoại:</span> {{phoneNumber}}</li>
                                </ul>
                              </li>
                            </ul>
                            <p>Quản trị viên cần kiểm tra và kích hoạt doanh nghiệp mới này để hoàn tất quá trình đăng ký.</p>
                            <p class="bold">Trân trọng,<br />Đội Ngũ Hỗ Trợ {{appName}}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer -->
            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="90%" class="tms-footer" style="width: 90%; max-width: 600px">
                      <tbody>
                        <tr>
                          <td>
                            <p>
                              Email này được tạo tự động bởi hệ thống {{appName}}. Vui lòng KHÔNG TRẢ LỜI.<br />&copy; 2023 Green Space Solution. All rights reserved. BS9, Diamond Riverside, 1646A Võ Văn Kiệt, Phường 16, Quận 8, Thành phố
                              Hồ Chí Minh, Việt Nam.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
